/*****************************

First Name ..... Michael
Middle Name ..... Steven
Last Name ....... DiPrimo


3 words for vaiables

first word .............. Monkey
second word ........... Snake
third word ............ Donkey

*************************************/


float monkX, monkY, monkDX, monkDY; 
float snakX, snakY, snakDX, snakDY;
float donkX, donkY,donkDX,donkDY;
float left=width-20, right=width+200, top=height, bottom=height + 100;
float middle = 320;


boolean wall = true;


int tRed=200, tBlue=250, tGreen=100;


String title= "CST112 MIDTERM" ;


String author= "Michael DiPrimo";


void setup(){
  size(640,480);
  
  left=50;
  right=590;
  top=120;
  bottom=200;
  
  reset();
  
}


void reset(){
  monkX = random(middle+40,left-20); monkY = 300;   //// ball 1 red
  
  donkX = random(middle+20,left); donkY = 250;          ///// ball 2 green
  
  snakX = random(middle+30,left); snakY = 150;    /////ball 3 blue
 
  
  monkDX = random (1,3); monkDY = random(1,5);
  
  snakDX = random (1,3); snakDY = random(1,5);
  
  donkDX = random (1,3); donkDY = random(1,5);
  
  
  


}


void draw() {
  background( 250,250,200 );
  rectMode( CORNERS );
  table( left, top, right, bottom );
  balls();
  //buttons();
  bounce();
  collision();
  
  //message();
}

void table(float side1, float upper, float side2, float lower){
  fill ( tRed, tGreen, tBlue);
  strokeWeight(10);
  rect(side1,upper,side2,lower+120);
  
  if (wall){
    
    float middle= (side1+side2)/2;
    stroke(20,50,100);
    line(middle,upper,middle,lower+120);
  }
  
  stroke(0);
  strokeWeight(1);
}
  
  
 void balls(){
   
   
   fill(0,255,0); ellipse(donkX,donkY,30,30);      // green ball
   fill(255,0,0); ellipse(monkX,monkY,30,30);     /// red ball
   fill(0,0,255); ellipse(snakX,snakY,30,30);      //// blue ball
   
   
 }
  
void bounce(){
  
  monkX += monkDX;  if (monkX<left+30 | monkX>right-10) monkDX = -1;
  monkY += monkDY;   if (monkY>bottom) monkDY=-1;
  
  snakX += snakDX;  if (snakX<left || snakX>middle) snakDX = -1;
  snakY += snakDY;
  
  donkX += donkDX;  if (donkX<left || donkX>right) donkDX = -1;
  donkY += donkDY;  if (donkY<bottom) donkDY = -1;
}


void collision(){
 
  if ( dist( monkX,monkY, snakX,snakY ) < 50) {
    monkDX = 5; snakDX = random(2,5);
 
  }
  
}
